import tkinter as tk
from tkinter import messagebox

def submit():
    name = entry_name.get()
    card_number = entry_card_number.get()
    expiry_date = entry_expiry_date.get()
    cvv = entry_cvv.get()
    
    messagebox.showinfo("Submitted", f"Name: {name}\nCard Number: {card_number}\nExpiry Date: {expiry_date}\nCVV: {cvv}")

# Create the main window
root = tk.Tk()
root.title("Credit Card Details")

# Create and place the labels and entry widgets
tk.Label(root, text="Name:").grid(row=0, column=0, padx=10, pady=10)
entry_name = tk.Entry(root)
entry_name.grid(row=0, column=1, padx=10, pady=10)

tk.Label(root, text="Card Number:").grid(row=1, column=0, padx=10, pady=10)
entry_card_number = tk.Entry(root)
entry_card_number.grid(row=1, column=1, padx=10, pady=10)

tk.Label(root, text="Expiry Date (MM/YY):").grid(row=2, column=0, padx=10, pady=10)
entry_expiry_date = tk.Entry(root)
entry_expiry_date.grid(row=2, column=1, padx=10, pady=10)

tk.Label(root, text="CVV:").grid(row=3, column=0, padx=10, pady=10)
entry_cvv = tk.Entry(root, show="*")
entry_cvv.grid(row=3, column=1, padx=10, pady=10)

# Create and place the submit button
submit_button = tk.Button(root, text="Submit", command=submit)
submit_button.grid(row=4, column=0, columnspan=2, pady=20)

# Start the main loop
root.mainloop()
